src/admin.pug
doctype html 
html(lang="ru") 
    head 
        meta(charset="UTF-8") 
        meta(http-equiv="X-UA-Compatible", content="IE=edge") 
        meta(name="viewport", content="width=device-width, initial-scale=1.0") 
        meta(name="description", content="Domain.com - это сервис агрегатор всех горнолыжных курортов мира, здесь вы сможете найти полную информацию о каждом горнолыжном склоне, его протяженность, количество красных, черных, синих трасс. Можно подобрать самый удобный отель рядом с  подъемником. Перед поездкой мы рекомендуем сразу найти хорошего инструктора по горным лыжам, это позволит Вам не нарваться на мошенников, в нашей базе более 772 проверенных инструкторов, просто подайте заявку и мы подберем для вас инструктора по горным лыжам или сноуборду. Также на нашем сайте вы можете найти трансфер от аэропортов до отелей. ") 
        link(rel="shortcut icon", href="@img/favicon.png", type="image/x-icon") 
        link(rel="stylesheet", href="css/style.min.css") 
        title Все горнолыжные курорты мира в одном месте 
    body 
        .wrapper 
            include components/header 
            +header-admin 
            main.main 
                .admin 
                    .admin__body.container 
                        .admin__header 
                            include components/search 
                            +katalog-search 
                            include components/filter 
                            +filter5
                        .admin__page
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-1") Название курорта
                                    input(type="text" value="Домбай")#i-1
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-2") Название курорта
                                    input(type="text" value="Архыз")#i-2
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-3") Название курорта
                                    input(type="text" value="Арбаотов")#i-3
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-4") Название курорта
                                    input(type="text" value="Донгор")#i-4
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-5") Название курорта
                                    input(type="text" value="Домбай")#i-5
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-6") Название курорта
                                    input(type="text" value="Архыз")#i-6
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-7") Название курорта
                                    input(type="text" value="Арбаотов")#i-7
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
                            .admin__page-item 
                                .admin__page-input
                                    label(for="i-8") Название курорта
                                    input(type="text" value="Донгор")#i-8
                                .admin__page-right
                                    .admin__page-progress 
                                        span.admin__page-progress-title Степень заполнения
                                        span.red 35%
                                    a(href="editor.html").admin__page-btn Заполнить 
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js") 
        script(src="js/app.js") 

dist/admin.html
<!DOCTYPE html >
<html lang="ru"> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Domain.com - это сервис агрегатор всех горнолыжных курортов мира, здесь вы сможете найти полную информацию о каждом горнолыжном склоне, его протяженность, количество красных, черных, синих трасс. Можно подобрать самый удобный отель рядом с  подъемником. Перед поездкой мы рекомендуем сразу найти хорошего инструктора по горным лыжам, это позволит Вам не нарваться на мошенников, в нашей базе более 772 проверенных инструкторов, просто подайте заявку и мы подберем для вас инструктора по горным лыжам или сноуборду. Также на нашем сайте вы можете найти трансфер от аэропортов до отелей. "/>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20220326012539"/>
    <title>Все горнолыжные курорты мира в одном месте </title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav"> 
                <div class="container header__inner"> <a class="header__logo" href="#!"><img src="img/logo-blue-squeare.svg" alt="" draggable="false"/>
                    <div class="header__logo-info"> <span class="header__logo-title">Domainf.com</span><span class="header__logo-p">Все горнолыжные курорты мира в одном месте</span></div></a>
                  <div class="header__menu">
                    <ul class="header__list admin__header-list">
                      <li class="header__li"> <a class="header__link" href="admin.html">Страницы курортов</a></li>
                      <li class="header__li"> <a class="header__link" href="editor.html">Редактору</a></li>
                      <li class="header__li"> <a class="header__link" href="requests.html">Заявки</a></li>
                    </ul>
                  </div>
                  <button class="header__button" title="menu"> <span class="header__button-line"> </span></button>
                </div>
              </nav>
            </header>
      <main class="main"> 
        <div class="admin"> 
          <div class="admin__body container"> 
            <div class="admin__header"> 
                            <div class="search katalog__search"> 
                              <form class="search__content" action="#!"> 
                                <input type="text" placeholder="Поиск по названию"/>
                                <button class="search__button" type="submit" title="search"> 
                                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C11.8487 18 13.551 17.3729 14.9056 16.3199L20.2929 21.7071L20.3871 21.7903C20.7794 22.0953 21.3466 22.0676 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L16.3199 14.9056C17.3729 13.551 18 11.8487 18 10C18 5.58172 14.4183 2 10 2ZM10 4C13.3137 4 16 6.68629 16 10C16 13.3137 13.3137 16 10 16C6.68629 16 4 13.3137 4 10C4 6.68629 6.68629 4 10 4Z" fill="#2563EB"></path>
                                  </svg>
                                </button>
                                <div class="search__list">
                                  <ul class="search__list-content" role="listbox">
                                    <li class="search__list-item active" role="presentation"> <span class="search__list-name">Абзаково</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Авальман</span><span class="search__list-distance">18 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Аджигардак</span><span class="search__list-distance">5 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Ак-Йорт</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Алпатьево</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Альбатрос</span><span class="search__list-distance">18 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Армхи</span><span class="search__list-distance">5 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Арсгора</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                    <li class="search__list-item" role="presentation"> <span class="search__list-name">Архыз</span><span class="search__list-distance">12 трасс (всего 30 км)</span></li>
                                  </ul>
                                </div>
                              </form>
                              <button class="search__toggle" type="button" title="search"> 
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C11.8487 18 13.551 17.3729 14.9056 16.3199L20.2929 21.7071L20.3871 21.7903C20.7794 22.0953 21.3466 22.0676 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L16.3199 14.9056C17.3729 13.551 18 11.8487 18 10C18 5.58172 14.4183 2 10 2ZM10 4C13.3137 4 16 6.68629 16 10C16 13.3137 13.3137 16 10 16C6.68629 16 4 13.3137 4 10C4 6.68629 6.68629 4 10 4Z"></path>
                                </svg>
                              </button>
                            </div>
                            <div class="filter dropdown"> 
                              <button class="dropdown__button" type="button"><span>По заполненности </span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0002 15.5V15.5C11.7344 15.5015 11.4789 15.3972 11.2902 15.21L7.29019 11.21V11.21C6.89806 10.8179 6.89806 10.1821 7.29019 9.79C7.68231 9.39788 8.31807 9.39788 8.71019 9.79L12.0002 13.1L15.3002 9.92V9.92C15.6695 9.50935 16.3018 9.47584 16.7124 9.84514C17.1231 10.2145 17.1566 10.8467 16.7873 11.2574C16.7542 11.2942 16.7184 11.3285 16.6802 11.36L12.6802 15.22V15.22C12.4973 15.3963 12.2542 15.4964 12.0002 15.5L12.0002 15.5Z" fill="#2563EB"></path>
                                </svg>
                              </button>
                              <ul class="dropdown__list"> 
                                <li class="dropdown__list-item dropdown__list-item_active" data-value="По заполненности">По заполненности</li>
                                <li class="dropdown__list-item" data-value="По популярности">По популярности</li>
                                <li class="dropdown__list-item" data-value="По Алфавитом">По алфавитом</li>
                              </ul>
                              <input class="dropdown__input_hidden" type="text" name="lang" value="По заполненности "/>
                            </div>
            </div>
            <div class="admin__page">
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-1">Название курорта</label>
                  <input type="text" value="Домбай" id="i-1"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-2">Название курорта</label>
                  <input type="text" value="Архыз" id="i-2"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-3">Название курорта</label>
                  <input type="text" value="Арбаотов" id="i-3"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-4">Название курорта</label>
                  <input type="text" value="Донгор" id="i-4"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-5">Название курорта</label>
                  <input type="text" value="Домбай" id="i-5"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-6">Название курорта</label>
                  <input type="text" value="Архыз" id="i-6"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-7">Название курорта</label>
                  <input type="text" value="Арбаотов" id="i-7"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
              <div class="admin__page-item"> 
                <div class="admin__page-input">
                  <label for="i-8">Название курорта</label>
                  <input type="text" value="Донгор" id="i-8"/>
                </div>
                <div class="admin__page-right">
                  <div class="admin__page-progress"> <span class="admin__page-progress-title">Степень заполнения</span><span class="red">35%</span></div><a class="admin__page-btn" href="editor.html">Заполнить </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?_v=20220326012539"> </script>
    <script src="js/app.js?_v=20220326012539"> </script>
  </body>
</html>
