src/cameras.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Domain.com - это сервис агрегатор всех горнолыжных курортов мира, здесь вы сможете найти полную информацию о каждом горнолыжном склоне, его протяженность, количество красных, черных, синих трасс. Можно подобрать самый удобный отель рядом с  подъемником. Перед поездкой мы рекомендуем сразу найти хорошего инструктора по горным лыжам, это позволит Вам не нарваться на мошенников, в нашей базе более 772 проверенных инструкторов, просто подайте заявку и мы подберем для вас инструктора по горным лыжам или сноуборду. Также на нашем сайте вы можете найти трансфер от аэропортов до отелей. ")
        link(rel="shortcut icon", href="@img/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="css/style.min.css")
        title Все горнолыжные курорты мира в одном месте
    body  
        .wrapper
            include components/header 
            +header
            main.main   
                include components/breadcrumbs 
                +breadcrumbs(4, 'Курорты', 'Северный Кавказ', 'Россия', 'Домбай')
                include components/menu
                +menu(2)
                .preview 
                    .preview__row.container 
                        .preview__col.preview__first
                            h1.preview__title.title_big.camera__title веб-камеры на курорте <br>Боровской курган 
                            include components/icons 
                            +icons 
                            .camera__body 
                                p.camera__subtitle Онлайн трансляция с курорта и горнолыжных трасс
                                p.camera__p Для просмотра онлайн камер Домбая, просто выберите местоположение камеры и нажмите на кнопку Play, видео загружается в потоковом режиме 
                                .camera__content
                                    .camera__item 
                                        .camera__item-img
                                            img(src="@img/camera.png", alt="" draggable="false" loading="lazy")
                                            a(href="#!").camera__item-btn 
                                                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g filter="url(#filter0_dd_148_3326)">
                                                    <circle cx="40" cy="24" r="16" fill="#F3F4F6"/>
                                                    </g>
                                                    <path d="M45 22.2679C46.3333 23.0378 46.3333 24.9623 45 25.7321L39 29.1962C37.6667 29.966 36 29.0037 36 27.4641L36 20.5359C36 18.9963 37.6667 18.034 39 18.8038L45 22.2679Z" fill="#EF4444"/>
                                                    <defs>
                                                    <filter id="filter0_dd_148_3326" x="0" y="0" width="80" height="80" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                    <feOffset dy="16"/>
                                                    <feGaussianBlur stdDeviation="12"/>
                                                    <feColorMatrix type="matrix" values="0 0 0 0 0.188235 0 0 0 0 0.192157 0 0 0 0 0.2 0 0 0 0.1 0"/>
                                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_148_3326"/>
                                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                    <feOffset/>
                                                    <feGaussianBlur stdDeviation="0.5"/>
                                                    <feColorMatrix type="matrix" values="0 0 0 0 0.188235 0 0 0 0 0.192157 0 0 0 0 0.2 0 0 0 0.05 0"/>
                                                    <feBlend mode="normal" in2="effect1_dropShadow_148_3326" result="effect2_dropShadow_148_3326"/>
                                                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_148_3326" result="shape"/>
                                                    </filter>
                                                    </defs>
                                                </svg> 
                                        p Камера на трассе в поселке Боровской курган
                        .preview__col.preview__second 
                            include components/icons 
                            +icons 
                            
            include components/menu
            +menu2(2)
            include components/footer 
            +footer 
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js") 
        script(src="js/app.js")  

dist/cameras.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Domain.com - это сервис агрегатор всех горнолыжных курортов мира, здесь вы сможете найти полную информацию о каждом горнолыжном склоне, его протяженность, количество красных, черных, синих трасс. Можно подобрать самый удобный отель рядом с  подъемником. Перед поездкой мы рекомендуем сразу найти хорошего инструктора по горным лыжам, это позволит Вам не нарваться на мошенников, в нашей базе более 772 проверенных инструкторов, просто подайте заявку и мы подберем для вас инструктора по горным лыжам или сноуборду. Также на нашем сайте вы можете найти трансфер от аэропортов до отелей. ">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css?_v=20220318074614">
    <title>Все горнолыжные курорты мира в одном месте</title>
  </head>
  <body> 
    <div class="wrapper">
            <header class="header">
              <nav class="header__nav"> 
                <div class="container header__inner"> <a class="header__logo" href="index.html"><img src="img/logo-blue-squeare.svg" alt="" draggable="false">
                    <div class="header__logo-info"><span class="header__logo-title">Domainf.com</span><span class="header__logo-p">Все горнолыжные курорты мира в одном месте</span></div></a>
                  <div class="header__menu">
                                  <div class="search header__search"> 
                                    <form class="search__content" action="#!"> 
                                      <input type="text" placeholder="Поиск по названию">
                                      <button class="search__button" type="submit" title="search"> 
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C11.8487 18 13.551 17.3729 14.9056 16.3199L20.2929 21.7071L20.3871 21.7903C20.7794 22.0953 21.3466 22.0676 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L16.3199 14.9056C17.3729 13.551 18 11.8487 18 10C18 5.58172 14.4183 2 10 2ZM10 4C13.3137 4 16 6.68629 16 10C16 13.3137 13.3137 16 10 16C6.68629 16 4 13.3137 4 10C4 6.68629 6.68629 4 10 4Z" fill="#2563EB"></path>
                                        </svg>
                                      </button>
                                      <div class="search__list">
                                        <ul class="search__list-content" role="listbox">
                                          <li class="search__list-item active" role="presentation"> <span class="search__list-name">Абзаково</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Авальман</span><span class="search__list-distance">18 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Аджигардак</span><span class="search__list-distance">5 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Ак-Йорт</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Алпатьево</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Альбатрос</span><span class="search__list-distance">18 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Армхи</span><span class="search__list-distance">5 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Арсгора</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Архыз</span><span class="search__list-distance">12 трасс (всего 30 км)</span></li>
                                        </ul>
                                      </div>
                                    </form>
                                    <button class="search__toggle" type="button" title="search"> 
                                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C11.8487 18 13.551 17.3729 14.9056 16.3199L20.2929 21.7071L20.3871 21.7903C20.7794 22.0953 21.3466 22.0676 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L16.3199 14.9056C17.3729 13.551 18 11.8487 18 10C18 5.58172 14.4183 2 10 2ZM10 4C13.3137 4 16 6.68629 16 10C16 13.3137 13.3137 16 10 16C6.68629 16 4 13.3137 4 10C4 6.68629 6.68629 4 10 4Z"></path>
                                      </svg>
                                    </button>
                                  </div>
                    <ul class="header__list">
                      <li class="header__li"> <a class="header__link" href="resorts.html">Курорты </a></li>
                      <li class="header__li"> <a class="header__link" href="news.html">Статьи </a></li>
                      <li class="header__li"> <a class="header__link" href="news.html">Новости</a></li>
                    </ul>
                    <div class="header__right"> <a class="heart header__heart" href="favorites.html" title="Избранное">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0013 21V21C11.7355 21.0016 11.4801 20.8972 11.2913 20.71L3.52134 12.93V12.93C1.49289 10.8804 1.49289 7.57967 3.52134 5.53002V5.53002C5.56648 3.49065 8.8762 3.49065 10.9213 5.53002L12.0013 6.61002L13.0813 5.53002V5.53002C15.1265 3.49065 18.4362 3.49065 20.4813 5.53002V5.53002C22.5098 7.57967 22.5098 10.8804 20.4813 12.93L12.7113 20.71V20.71C12.5226 20.8972 12.2671 21.0016 12.0013 21V21ZM7.22296 6.00003V6.00003C6.3679 5.99616 5.54685 6.33466 4.94296 6.94003L4.94296 6.94003C3.68567 8.20394 3.68568 10.2461 4.94296 11.51L12.003 18.58L19.063 11.51V11.51C20.3203 10.2461 20.3203 8.20394 19.063 6.94003V6.94003C17.7833 5.73109 15.7826 5.73109 14.503 6.94003L12.713 8.74003V8.74003C12.324 9.13216 11.6909 9.13475 11.2988 8.74583C11.2968 8.74391 11.2949 8.74197 11.293 8.74003L9.50297 6.94003V6.94003C8.89908 6.33466 8.07803 5.99616 7.22297 6.00003L7.22296 6.00003Z"></path>
                        </svg>
                        <div class="heart__badge"><span>7</span></div></a>
                      <div class="header__lang dropdown"> 
                        <button class="dropdown__button" type="button"><span>RU</span>
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15.5V15.5C11.7342 15.5015 11.4787 15.3972 11.29 15.21L7.29 11.21V11.21C6.89788 10.8179 6.89788 10.1821 7.29 9.79C7.68212 9.39788 8.31788 9.39788 8.71 9.79L12 13.1L15.3 9.92V9.92C15.6693 9.50935 16.3016 9.47584 16.7122 9.84514C17.1229 10.2145 17.1564 10.8467 16.7871 11.2574C16.754 11.2942 16.7182 11.3285 16.68 11.36L12.68 15.22V15.22C12.4971 15.3963 12.254 15.4964 12 15.5L12 15.5Z"></path>
                          </svg>
                        </button>
                        <ul class="dropdown__list"> 
                          <li class="dropdown__list-item dropdown__list-item_active" data-value="RU">RU</li>
                          <li class="dropdown__list-item" data-value="ENG">ENG</li>
                        </ul>
                        <input class="dropdown__input_hidden" type="text" name="lang" value="RU">
                      </div>
                    </div>
                  </div>
                  <button class="header__button" title="menu"> <span class="header__button-line"> </span></button>
                </div>
              </nav>
            </header>
      <main class="main">  
                <div class="breadcrumbs">
                  <div class="breadcrumbs__list container" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <div class="breadcrumbs__icon breadcrumbs__icon" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" title="Главная" itemprop="item"> 
                        <meta itemprop="name" content="Главная">
                        <meta itemprop="position" content="1"><img src="img/icon-home.svg" alt="" draggable="false" loading="lazy"></a></div>
                    <div class="breadcrumbs__item first" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" href="#!" itemprop="item"><span itemprop="name">Курорты</span>
                        <meta itemprop="position" content="2"></a>
                    </div>
                    <div class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" href="#!" itemprop="item"><span itemprop="name">Северный Кавказ</span>
                        <meta itemprop="position" content="3"></a>
                    </div>
                    <div class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" href="#!" itemprop="item"><span itemprop="name">Россия</span>
                        <meta itemprop="position" content="4"></a>
                    </div>
                    <div class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                      <p class="breadcrumbs__link" itemprop="item"><span itemprop="name">Домбай</span>
                        <meta itemprop="position" content="5">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="menu"> 
                  <div class="menu__body container"> 
                    <div class="menu__row"> <a class="menu__item" href="resort.html">О курорте </a><a class="menu__item active" href="#!">Веб-камеры </a><a class="menu__item" href="tracks.html">Трассы </a><a class="menu__item" href="reviews.html">Отзывы </a><a class="menu__item" href="instruktors.html">Инструкторы </a><a class="menu__item" href="news.html">Скайпасы </a>
                    </div>
                    <div class="menu__md">
                      <button class="menu__md-button" type="button">
                        Веб-камеры <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.6669 17.5031V17.5031C11.6643 17.0601 11.8382 16.6343 12.1502 16.3198V16.3198C12.7984 15.6662 13.8537 15.6619 14.5072 16.3101C14.5104 16.3133 14.5137 16.3165 14.5169 16.3198L20.0002 21.8364L25.5169 16.5364L25.5169 16.5364C26.1669 15.8902 27.2168 15.8902 27.8669 16.5364L27.8669 16.5364C28.5204 17.1846 28.5247 18.2399 27.8765 18.8934C27.8733 18.8967 27.8701 18.8999 27.8669 18.9031L21.2002 25.3364L21.2002 25.3364C20.5521 25.9717 19.5149 25.9717 18.8669 25.3364L12.2002 18.6698V18.6698C11.8739 18.3676 11.6819 17.9476 11.6669 17.5031L11.6669 17.5031Z" fill="white"/>
</svg>
                      </button>
                      <div class="menu__md-content">  <a class="menu__md-item" href="resort.html">О курорте </a><a class="menu__md-item" href="tracks.html">Трассы </a><a class="menu__md-item" href="reviews.html">Отзывы </a><a class="menu__md-item" href="instruktors.html">Инструкторы </a><a class="menu__md-item" href="news.html">Скайпасы </a></div>
                    </div>
                  </div>
                </div>
        <div class="preview"> 
          <div class="preview__row container"> 
            <div class="preview__col preview__first">
              <h1 class="preview__title title_big camera__title">веб-камеры на курорте <br>Боровской курган </h1>
                            <div class="preview__info"> 
                              <div class="preview__info-item">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C12.5128 2 12.9355 2.38604 12.9933 2.88338L13 3V4C13 4.55228 12.5523 5 12 5C11.4872 5 11.0645 4.61396 11.0067 4.11662L11 4V3C11 2.44772 11.4477 2 12 2ZM6.2129 4.8097L6.30711 4.89289L7.00711 5.59289C7.39763 5.98342 7.39763 6.61658 7.00711 7.00711C6.64662 7.36759 6.07939 7.39532 5.6871 7.0903L5.59289 7.00711L4.89289 6.30711C4.50237 5.91658 4.50237 5.28342 4.89289 4.89289C5.22334 4.56245 5.72751 4.51161 6.1114 4.74038L6.2129 4.8097ZM4 11C4.55228 11 5 11.4477 5 12C5 12.5128 4.61396 12.9355 4.11662 12.9933L4 13H3C2.44772 13 2 12.5523 2 12C2 11.4872 2.38604 11.0645 2.88338 11.0067L3 11H4ZM7.0903 18.3129C7.39532 17.9206 7.36759 17.3534 7.00711 16.9929C6.61658 16.6024 5.98342 16.6024 5.59289 16.9929L4.89289 17.6929L4.8097 17.7871C4.50468 18.1794 4.53241 18.7466 4.89289 19.1071C5.28342 19.4976 5.91658 19.4976 6.30711 19.1071L7.00711 18.4071L7.0903 18.3129ZM18.3129 16.9097L18.4071 16.9929L19.1071 17.6929C19.4976 18.0834 19.4976 18.7166 19.1071 19.1071C18.7466 19.4676 18.1794 19.4953 17.7871 19.1903L17.6929 19.1071L16.9929 18.4071C16.6024 18.0166 16.6024 17.3834 16.9929 16.9929C17.3233 16.6624 17.8275 16.6116 18.2114 16.8404L18.3129 16.9097ZM12 19C12.5128 19 12.9355 19.386 12.9933 19.8834L13 20V21C13 21.5523 12.5523 22 12 22C11.4872 22 11.0645 21.614 11.0067 21.1166L11 21V20C11 19.4477 11.4477 19 12 19ZM22 12C22 11.4477 21.5523 11 21 11H20L19.8834 11.0067C19.386 11.0645 19 11.4872 19 12C19 12.5523 19.4477 13 20 13H21L21.1166 12.9933C21.614 12.9355 22 12.5128 22 12ZM19.1903 6.2129C19.4953 5.82061 19.4676 5.25338 19.1071 4.89289C18.7166 4.50237 18.0834 4.50237 17.6929 4.89289L16.9929 5.59289L16.9097 5.6871C16.6047 6.07939 16.6324 6.64662 16.9929 7.00711C17.3834 7.39763 18.0166 7.39763 18.4071 7.00711L19.1071 6.30711L19.1903 6.2129ZM12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM12 9C13.6569 9 15 10.3431 15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9Z" fill="#F97316"/>
</svg><span class="preview__info-p">-12 С</span>
                              </div>
                              <div class="preview__info-item">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5588 20.9999C17.3989 21.0006 17.2411 20.9629 17.0988 20.8899L11.9988 18.2199L6.89881 20.8899C6.40999 21.147 5.80534 20.9591 5.5483 20.4703C5.44499 20.2738 5.40998 20.0485 5.44881 19.8299L6.44881 14.1999L2.32881 10.1999H2.32881C2.06687 9.93854 1.9707 9.55386 2.07881 9.19994L2.07881 9.19994C2.19706 8.83737 2.51123 8.57361 2.88881 8.51994L8.58881 7.68994L11.0988 2.55994V2.55994C11.3395 2.06289 11.9376 1.8551 12.4347 2.09583C12.6372 2.19392 12.8007 2.35743 12.8988 2.55994L15.4388 7.67994L21.1388 8.50994C21.5164 8.56361 21.8306 8.82737 21.9488 9.18994C22.0569 9.54386 21.9608 9.92855 21.6988 10.1899L17.5788 14.1899L18.5788 19.8199C18.6517 20.2027 18.4956 20.593 18.1788 20.8199C17.9977 20.9468 17.7797 21.0101 17.5588 20.9999L17.5588 20.9999Z" fill="#F97316"/>
</svg><span class="preview__info-p">4.9 (
                                  <u>125 отзывов</u>)</span>
                              </div>
                              <div class="preview__info-item">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37097 0 0 5.37097 0 12C0 18.629 5.37097 24 12 24C18.629 24 24 18.629 24 12C24 5.37097 18.629 0 12 0ZM17.8935 8.22097L15.9242 17.5016C15.779 18.1597 15.3871 18.3194 14.8403 18.0097L11.8403 15.7984L10.3935 17.1919C10.2339 17.3516 10.0984 17.4871 9.78871 17.4871L10.0016 14.4339L15.5613 9.41129C15.8032 9.19839 15.5081 9.07742 15.1887 9.29032L8.31774 13.6161L5.35645 12.6919C4.7129 12.4887 4.69839 12.0484 5.49194 11.7387L17.0613 7.27742C17.5984 7.08387 18.0677 7.40806 17.8935 8.22097Z" fill="#2563EB"/>
</svg><span class="preview__info-p light"><a href="#!">@dombay_ru</a> (14 256 участников)</span>
                              </div>
                            </div>
              <div class="camera__body"> 
                <p class="camera__subtitle">Онлайн трансляция с курорта и горнолыжных трасс</p>
                <p class="camera__p">Для просмотра онлайн камер Домбая, просто выберите местоположение камеры и нажмите на кнопку Play, видео загружается в потоковом режиме </p>
                <div class="camera__content">
                  <div class="camera__item"> 
                    <div class="camera__item-img"><picture><source srcset="img/camera.webp" type="image/webp"><img src="img/camera.png" alt="" draggable="false" loading="lazy"></picture><a class="camera__item-btn" href="#!">
                         <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_dd_148_3326)">
<circle cx="40" cy="24" r="16" fill="#F3F4F6"/>
</g>
<path d="M45 22.2679C46.3333 23.0378 46.3333 24.9623 45 25.7321L39 29.1962C37.6667 29.966 36 29.0037 36 27.4641L36 20.5359C36 18.9963 37.6667 18.034 39 18.8038L45 22.2679Z" fill="#EF4444"/>
<defs>
<filter id="filter0_dd_148_3326" x="0" y="0" width="80" height="80" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="16"/>
<feGaussianBlur stdDeviation="12"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.188235 0 0 0 0 0.192157 0 0 0 0 0.2 0 0 0 0.1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_148_3326"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset/>
<feGaussianBlur stdDeviation="0.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.188235 0 0 0 0 0.192157 0 0 0 0 0.2 0 0 0 0.05 0"/>
<feBlend mode="normal" in2="effect1_dropShadow_148_3326" result="effect2_dropShadow_148_3326"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_148_3326" result="shape"/>
</filter>
</defs>
</svg> </a></div>
                    <p>Камера на трассе в поселке Боровской курган</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview__col preview__second"> 
                            <div class="preview__info"> 
                              <div class="preview__info-item">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C12.5128 2 12.9355 2.38604 12.9933 2.88338L13 3V4C13 4.55228 12.5523 5 12 5C11.4872 5 11.0645 4.61396 11.0067 4.11662L11 4V3C11 2.44772 11.4477 2 12 2ZM6.2129 4.8097L6.30711 4.89289L7.00711 5.59289C7.39763 5.98342 7.39763 6.61658 7.00711 7.00711C6.64662 7.36759 6.07939 7.39532 5.6871 7.0903L5.59289 7.00711L4.89289 6.30711C4.50237 5.91658 4.50237 5.28342 4.89289 4.89289C5.22334 4.56245 5.72751 4.51161 6.1114 4.74038L6.2129 4.8097ZM4 11C4.55228 11 5 11.4477 5 12C5 12.5128 4.61396 12.9355 4.11662 12.9933L4 13H3C2.44772 13 2 12.5523 2 12C2 11.4872 2.38604 11.0645 2.88338 11.0067L3 11H4ZM7.0903 18.3129C7.39532 17.9206 7.36759 17.3534 7.00711 16.9929C6.61658 16.6024 5.98342 16.6024 5.59289 16.9929L4.89289 17.6929L4.8097 17.7871C4.50468 18.1794 4.53241 18.7466 4.89289 19.1071C5.28342 19.4976 5.91658 19.4976 6.30711 19.1071L7.00711 18.4071L7.0903 18.3129ZM18.3129 16.9097L18.4071 16.9929L19.1071 17.6929C19.4976 18.0834 19.4976 18.7166 19.1071 19.1071C18.7466 19.4676 18.1794 19.4953 17.7871 19.1903L17.6929 19.1071L16.9929 18.4071C16.6024 18.0166 16.6024 17.3834 16.9929 16.9929C17.3233 16.6624 17.8275 16.6116 18.2114 16.8404L18.3129 16.9097ZM12 19C12.5128 19 12.9355 19.386 12.9933 19.8834L13 20V21C13 21.5523 12.5523 22 12 22C11.4872 22 11.0645 21.614 11.0067 21.1166L11 21V20C11 19.4477 11.4477 19 12 19ZM22 12C22 11.4477 21.5523 11 21 11H20L19.8834 11.0067C19.386 11.0645 19 11.4872 19 12C19 12.5523 19.4477 13 20 13H21L21.1166 12.9933C21.614 12.9355 22 12.5128 22 12ZM19.1903 6.2129C19.4953 5.82061 19.4676 5.25338 19.1071 4.89289C18.7166 4.50237 18.0834 4.50237 17.6929 4.89289L16.9929 5.59289L16.9097 5.6871C16.6047 6.07939 16.6324 6.64662 16.9929 7.00711C17.3834 7.39763 18.0166 7.39763 18.4071 7.00711L19.1071 6.30711L19.1903 6.2129ZM12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM12 9C13.6569 9 15 10.3431 15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9Z" fill="#F97316"/>
</svg><span class="preview__info-p">-12 С</span>
                              </div>
                              <div class="preview__info-item">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5588 20.9999C17.3989 21.0006 17.2411 20.9629 17.0988 20.8899L11.9988 18.2199L6.89881 20.8899C6.40999 21.147 5.80534 20.9591 5.5483 20.4703C5.44499 20.2738 5.40998 20.0485 5.44881 19.8299L6.44881 14.1999L2.32881 10.1999H2.32881C2.06687 9.93854 1.9707 9.55386 2.07881 9.19994L2.07881 9.19994C2.19706 8.83737 2.51123 8.57361 2.88881 8.51994L8.58881 7.68994L11.0988 2.55994V2.55994C11.3395 2.06289 11.9376 1.8551 12.4347 2.09583C12.6372 2.19392 12.8007 2.35743 12.8988 2.55994L15.4388 7.67994L21.1388 8.50994C21.5164 8.56361 21.8306 8.82737 21.9488 9.18994C22.0569 9.54386 21.9608 9.92855 21.6988 10.1899L17.5788 14.1899L18.5788 19.8199C18.6517 20.2027 18.4956 20.593 18.1788 20.8199C17.9977 20.9468 17.7797 21.0101 17.5588 20.9999L17.5588 20.9999Z" fill="#F97316"/>
</svg><span class="preview__info-p">4.9 (
                                  <u>125 отзывов</u>)</span>
                              </div>
                              <div class="preview__info-item">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37097 0 0 5.37097 0 12C0 18.629 5.37097 24 12 24C18.629 24 24 18.629 24 12C24 5.37097 18.629 0 12 0ZM17.8935 8.22097L15.9242 17.5016C15.779 18.1597 15.3871 18.3194 14.8403 18.0097L11.8403 15.7984L10.3935 17.1919C10.2339 17.3516 10.0984 17.4871 9.78871 17.4871L10.0016 14.4339L15.5613 9.41129C15.8032 9.19839 15.5081 9.07742 15.1887 9.29032L8.31774 13.6161L5.35645 12.6919C4.7129 12.4887 4.69839 12.0484 5.49194 11.7387L17.0613 7.27742C17.5984 7.08387 18.0677 7.40806 17.8935 8.22097Z" fill="#2563EB"/>
</svg><span class="preview__info-p light"><a href="#!">@dombay_ru</a> (14 256 участников)</span>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </main>
            <div class="menu"> 
              <div class="menu__body container"> 
                <div class="menu__row"> <a class="menu__item" href="resort.html">О курорте </a><a class="menu__item" href="cameras.html">Веб-камеры </a><a class="menu__item" href="tracks.html">Трассы </a><a class="menu__item" href="reviews.html">Отзывы </a><a class="menu__item" href="instruktors.html">Инструкторы </a><a class="menu__item" href="news.html">Скайпасы </a></div>
                <div class="menu__md"> 
                  <button class="menu__md-button" type="button">
                    Веб-камеры <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.6669 17.5031V17.5031C11.6643 17.0601 11.8382 16.6343 12.1502 16.3198V16.3198C12.7984 15.6662 13.8537 15.6619 14.5072 16.3101C14.5104 16.3133 14.5137 16.3165 14.5169 16.3198L20.0002 21.8364L25.5169 16.5364L25.5169 16.5364C26.1669 15.8902 27.2168 15.8902 27.8669 16.5364L27.8669 16.5364C28.5204 17.1846 28.5247 18.2399 27.8765 18.8934C27.8733 18.8967 27.8701 18.8999 27.8669 18.9031L21.2002 25.3364L21.2002 25.3364C20.5521 25.9717 19.5149 25.9717 18.8669 25.3364L12.2002 18.6698V18.6698C11.8739 18.3676 11.6819 17.9476 11.6669 17.5031L11.6669 17.5031Z" fill="white"/>
</svg>
                  </button>
                  <div class="menu__md-content">  <a class="menu__md-item" href="resort.html">О курорте </a><a class="menu__md-item" href="tracks.html">Трассы </a><a class="menu__md-item" href="reviews.html">Отзывы </a><a class="menu__md-item" href="instruktors.html">Инструкторы </a><a class="menu__md-item" href="news.html">Скайпасы </a></div>
                </div>
              </div>
            </div>
                  <div class="offer"> 
                    <form class="offer__body container" action="#!"> 
                      <p class="offer__title">Хочешь получать самые свежие новости о горнолыжных курортах и секретные лайфхаки? Подпишись!</p>
                      <input class="offer__input" type="email" placeholder="Ваша почта">
                      <button class="offer__button" type="submit">Подписаться на новости </button>
                    </form>
                  </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__top"> 
                  <div class="footer__col"> <a class="footer__logo" href="index.html" title="home page"><img src="img/logo-blue-squeare.svg" alt="" draggable="false">
                      <div class="footer__logo-info"><span class="footer__logo-title">Domainf.com</span><span class="footer__logo-p">Все горнолыжные курорты мира в одном месте</span></div></a><a class="footer__contact" href="tel:+88001234567"> <img src="img/icon-phone.svg" alt="" loading="lazy" draggable="false">
                      <p>+8 (800) 123-45-67</p></a><a class="footer__contact" href="mailto:info@domail.com"> <img src="img/icon-gmail.svg" alt="" loading="lazy" draggable="false">
                      <p>info@domail.com</p></a></div>
                  <div class="footer__col footer__list"> <a class="footer__link" href="#!">Курорты</a><a class="footer__link" href="#!">Статьи</a><a class="footer__link" href="#!">Новости</a></div>
                  <div class="footer__col footer__list"> <a class="footer__link" href="#!">Юридческая информация</a><a class="footer__link" href="#!">Контакты</a><a class="footer__link" href="#!">Сотрудничество</a></div>
                  <div class="footer__col footer__list"> <a class="footer__link" href="#!">Файлы cokies</a><a class="footer__link" href="#!">Обработка персональных данных</a><a class="footer__link" href="#!">Политика конфиденциальности</a></div>
                  <div class="footer__col"> <a class="footer__app" href="#!" title="google play"> <picture><source srcset="img/googleplay.webp" type="image/webp"><img src="img/googleplay.png" alt="" draggable="false" loading="lazy"></picture></a><a class="footer__app" href="#!" title="app store"> <img src="img/appstore.png" alt="" draggable="false" loading="lazy"></a></div>
                </div>
                <div class="footer__bot"> 
                  <p class="footer__p">Copyright © 2022 Domain.com™. Все права защищены.</p>
                  <p class="footer__p">На сайте размешено: 187 горнолыжных курорта, более 12986 отзывов</p>
                  <p class="footer__p">Copyright © 2022 Domain.com™. Все права защищены.</p>
                </div>
              </div>
            </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?_v=20220318074614"> </script>
    <script src="js/app.js?_v=20220318074614"> </script>
  </body>
</html>
