src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="@img/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="css/style.min.css")
        title Все горнолыжные курорты мира в одном месте
    body.home  
        .wrapper(itemscope itemtype="http://schema.org/Organization") 
            meta(itemprop="name" content="DOMAINF.COM") 
            meta(itemprop="address" content="Москва")
            div(itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" style="display: none")
                meta(itemprop="ratingValue" content="5")
                meta(itemprop="reviewCount" content="12986")
            include components/header 
            +header-home
            main.main
                include components/home/intro 
                +intro 
                include components/card 
                +popular 
                include components/home/blog  
                +blog
                include components/reviews  
                +reviews
            include components/footer 
            +footer-home 
        script(src="https://code.jquery.com/jquery-3.6.0.min.js") 
        script(src="js/app.js")  

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220305233554">
    <title>Мы нашли для тебя все горнолыжные курорты мира</title>
  </head>
  <body class="home"> 
    <div class="wrapper" itemscope itemtype="http://schema.org/Organization"> 
            <header class="header">
              <nav class="header__nav"> 
                <div class="container header__inner"> <a class="header__logo" href="index.html"><img src="img/logo-white.svg" alt="" draggable="false"></a>
                  <div class="search header__search"> 
                    <form class="search__content" action=""> 
                      <input type="text" placeholder="Поиск по названию">
                      <button class="search__button" type="submit"> 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C11.8487 18 13.551 17.3729 14.9056 16.3199L20.2929 21.7071L20.3871 21.7903C20.7794 22.0953 21.3466 22.0676 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L16.3199 14.9056C17.3729 13.551 18 11.8487 18 10C18 5.58172 14.4183 2 10 2ZM10 4C13.3137 4 16 6.68629 16 10C16 13.3137 13.3137 16 10 16C6.68629 16 4 13.3137 4 10C4 6.68629 6.68629 4 10 4Z" fill="#2563EB"></path>
                        </svg>
                      </button>
                      <div class="search__list">
                        <ul class="search__list-content" role="listbox">
                          <li class="search__list-item active" role="presentation"> <span class="search__list-name">Абзаково</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Авальман</span><span class="search__list-distance">18 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Аджигардак</span><span class="search__list-distance">5 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Ак-Йорт</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Алпатьево</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Альбатрос</span><span class="search__list-distance">18 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Армхи</span><span class="search__list-distance">5 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Арсгора</span><span class="search__list-distance">8 трасс (всего 52 км)</span></li>
                          <li class="search__list-item" role="presentation"> <span class="search__list-name">Архыз</span><span class="search__list-distance">12 трасс (всего 30 км)</span></li>
                        </ul>
                      </div>
                    </form>
                    <button class="search__toggle" type="button"> 
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C11.8487 18 13.551 17.3729 14.9056 16.3199L20.2929 21.7071L20.3871 21.7903C20.7794 22.0953 21.3466 22.0676 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L16.3199 14.9056C17.3729 13.551 18 11.8487 18 10C18 5.58172 14.4183 2 10 2ZM10 4C13.3137 4 16 6.68629 16 10C16 13.3137 13.3137 16 10 16C6.68629 16 4 13.3137 4 10C4 6.68629 6.68629 4 10 4Z"></path>
                      </svg>
                    </button>
                  </div>
                  <ul class="header__list">
                    <li class="header__li"> <a class="header__link" href="#!">курорты </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">статьи </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Новости</a></li>
                  </ul>
                  <div class="header__right"> <a class="heart" href="favorites.html" title="Избранное"> 
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0013 21V21C11.7355 21.0016 11.4801 20.8972 11.2913 20.71L3.52134 12.93V12.93C1.49289 10.8804 1.49289 7.57967 3.52134 5.53002V5.53002C5.56648 3.49065 8.8762 3.49065 10.9213 5.53002L12.0013 6.61002L13.0813 5.53002V5.53002C15.1265 3.49065 18.4362 3.49065 20.4813 5.53002V5.53002C22.5098 7.57967 22.5098 10.8804 20.4813 12.93L12.7113 20.71V20.71C12.5226 20.8972 12.2671 21.0016 12.0013 21V21ZM7.22296 6.00003V6.00003C6.3679 5.99616 5.54685 6.33466 4.94296 6.94003L4.94296 6.94003C3.68567 8.20394 3.68568 10.2461 4.94296 11.51L12.003 18.58L19.063 11.51V11.51C20.3203 10.2461 20.3203 8.20394 19.063 6.94003V6.94003C17.7833 5.73109 15.7826 5.73109 14.503 6.94003L12.713 8.74003V8.74003C12.324 9.13216 11.6909 9.13475 11.2988 8.74583C11.2968 8.74391 11.2949 8.74197 11.293 8.74003L9.50297 6.94003V6.94003C8.89908 6.33466 8.07803 5.99616 7.22297 6.00003L7.22296 6.00003Z"></path>
                      </svg>
                      <div class="heart__badge"><span>7</span></div></a></div>
                </div>
              </nav>
            </header>
      <main class="main">
                <div class="intro"> 
                  <div class="intro__body container"> 
                    <h1 class="intro__title">мы нашли для тебя </h1>
                  </div>
                </div>
      </main>
            <footer class="footer">  
              <p>footer</p>
            </footer>
    </div>
    <script src="js/app.js?_v=20220305233554"> </script>
  </body>
</html>
